src/main/proto/aggregator.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.grpcvsrest.grpc";

package com.grpcvsrest.grpc;

service AggregationStreamingService {
    rpc Subscribe(AggregationStreamingRequest) returns (stream AggregationStreamingResponse);
}

service ResponseTypeService {
    rpc GetResponseType(ResponseTypeRequest) returns (ResponseTypeResponse);
}

message AggregationStreamingRequest {}

message AggregationStreamingResponse {
    int32 id = 1;
    ResponseType type = 2;
    string content = 3;
}

enum ResponseType {
    UNDEFINED = 0;
    PEREMOGA = 1;
    ZRADA = 2;
    POKEMON = 3;
    BIGDATA = 4;
}

message ResponseTypeRequest {
    int32 aggr_item_id = 1;
}

message ResponseTypeResponse {
    int32 id = 1;
    ResponseType type = 2;
}
